<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jogo Multiplay</title>
    <script src="/socket.io/socket.io.js"></script>
</head>

<style>
    .container {
        display: flex;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
    }

    #canvas {
        image-rendering: crisp-edges;
        image-rendering: optimizeQuality;
        border: 4px solid whitesmoke;
    }

    #placar {
        font-size: small;
        list-style: none;
        padding: 0;
        margin-left: 5px;
    }

    #placar>#lista {
        list-style: none;
        padding: 0;
        color: black;
        border-bottom: 1px solid black;
    }
</style>

<body>

    <div class="container">
        <canvas id="canvas" width="500px" height="500px"></canvas>
        <div id="placar">
            Jogadores
            <ul id="lista">

            </ul>
        </div>
    </div>

    <script>

        const socket = io();
        let jogo;

        const canvas = document.getElementById('canvas');
        const context = canvas.getContext('2d');
        const lista = document.getElementById('lista');

        socket.on('connect', function () {
            console.log('Jogador conectado.');
        });

        socket.on('configuracaoes-jogo', function (configuracoes) {
            jogo = configuracoes;
            renderJogo();
            renderlLista();
        });

        socket.on('atualizar-jogador', function (jogadores) {
            jogo.jogadores = jogadores
        });

        socket.on('atualizar-frutinha', function (frutinhas) {
            jogo.frutinhas = frutinhas;

        });

        movimentoJogador();

        function renderJogo() {

            context.fillStyle = 'white';
            context.fillRect(0, 0, 500, 500);

            for (const idFrutinha in jogo.frutinhas) {
                const frutinha = jogo.frutinhas[idFrutinha];
                context.fillStyle = jogo.configuracoes.corFrutinha;
                context.fillRect(frutinha.x, frutinha.y, jogo.configuracoes.tamanhoObjs.width, jogo.configuracoes.tamanhoObjs.height);
            }

            for (const idJogador in jogo.jogadores) {

                const jogador = jogo.jogadores[idJogador];

                if (idJogador === socket.id) {
                    jogador.cor = '#ebdf2c';
                }

                context.fillStyle = jogador.cor;
                context.fillRect(jogador.cordenadas.x, jogador.cordenadas.y, jogo.configuracoes.tamanhoObjs.width, jogo.configuracoes.tamanhoObjs.height);

            }

            requestAnimationFrame(renderJogo);

        }

        function movimentoJogador() {

            document.addEventListener('keydown', function (event) {
                socket.emit('movimento-jogador', event.keyCode);
            });

        }

        function renderlLista() {

            let html = '';
            let idJogadorColor = '';

            for (const idJogador in jogo.jogadores) {
                const jogador = jogo.jogadores[idJogador];
                html += "<li id='" + idJogador + "'>" + idJogador + " - " + jogador.pontuacao + "</li>";

                if (idJogador === socket.id) {
                    idJogadorColor = socket.id;
                }
            }

            lista.innerHTML = html;
            document.getElementById(idJogadorColor).style.color = '#ebdf2c';

            requestAnimationFrame(renderlLista)

        }

    </script>

</body>

</html>